{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopDB": "Server=(localdb)\\MSSQLLocalDB;Database=WebShopDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "webshop@zdravko.com",
    "Audience": "all",
    "Key": "a2b3c4d5e6f7g8h9"
  },
  "Authentication": {
    "Google": {
      "ClientId": "9602752279-sr046ej3509vaa1ek9bjmphq4pddsj53.apps.googleusercontent.com"
    }
  },
  "Email": {
    "Address": "milinkovicczdravkoo@outlook.com",
    "Password": "Zvezda.123",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "DisplayName": "Zdravko Web Shop"
  }
}